# Art

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Illarionov/art/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/Illarionov/art/view/: MainActivityTest1.kt  MainActivityTest23.kt
app/src/androidTest/java/com/Illarionov/art/view/actions/: SingleDateAndTimePickerAction1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContextExt.kt
app/src/main/java/com/Illarionov/art/: App.kt  ArtImmHelper.kt  ArtImmHelperImpl.kt  ArtistAdapter.kt  ArtistDataSource.kt  ArtistDataSourceFactory.kt  ArtistDiffUtilCallback.kt  ArtistHolder.kt  ArtistItemDecoration.kt  ArtistPagedListAdapter.kt  ArtistRecyclerViewAdapterListener.kt  MainActivity.kt  MyAdapter.kt  MyHolder.kt  NetworkState.kt  NewsDiffUtilItemCallback.kt  OnClickItemListener.kt
app/src/main/java/com/Illarionov/art/animations/: AnimationHelper.kt
app/src/main/java/com/Illarionov/art/config/: PagedListConfig.kt
app/src/main/java/com/Illarionov/art/converters/: WorksConverter.kt
app/src/main/java/com/Illarionov/art/db/: ArtistDatabase.kt  Converters.kt  MediaDao.kt  WorkDao.kt
app/src/main/java/com/Illarionov/art/di/: AppComponent.kt  ApplicationComponent.kt  MainComponent.kt  MainViewModelModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelKey.kt
app/src/main/java/com/Illarionov/art/extensions/: ArtExtensions.kt  ViewModelExt.kt
app/src/main/java/com/Illarionov/art/factories/: ViewModelFactory.kt  ViewModelProviderFactory.kt  WorksDataSourceFactory.kt
app/src/main/java/com/Illarionov/art/holders/: ArtistHolder.kt  WorksHolder.kt
app/src/main/java/com/Illarionov/art/listeners/: ArtKeyEventListener.kt
app/src/main/java/com/Illarionov/art/model/: Artist.kt  Collection.kt  Contact.kt  Coords.kt  Event.kt  Exposition.kt  Filter.kt  Genre.kt  Listing.kt  Material.kt  Media.kt  NetworkState.kt  Paragraph.kt  Style.kt  Tag.kt  Technique.kt  Topic.kt  Type.kt  Work.kt  WorkAndMedia.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/: ArtistInfo.kt  Data.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/artists/: Artist.kt  Contact.kt  CountWorks.kt  Counter.kt  Flag.kt  Genre.kt  Style.kt  Technique.kt  Type.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/genre/: GenrePainting.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/media/: Media.kt  Orig.kt  Version.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/styles/: Style.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/techniques/: Technique.kt
app/src/main/java/com/Illarionov/art/model/artistsInfo/types/: Type.kt
app/src/main/java/com/Illarionov/art/model/response/: ArtistsResponce.kt  CollectionResponce.kt  EventsResponse.kt  ExpositionsResponse.kt  FiltersResponse.kt  InfoResponse.kt  WorksResponse.kt
app/src/main/java/com/Illarionov/art/network/: ArtistDataSource.kt  ArtistRemoteDataSource.kt  NewsRemoteDataSource.kt  WorksRemoteDataSource.kt
app/src/main/java/com/Illarionov/art/receivers/: NotifyBroadcast.kt
app/src/main/java/com/Illarionov/art/repository/: MainRepository.kt  WorksRepository.kt
app/src/main/java/com/Illarionov/art/responce/: ArtistsResponce.kt
app/src/main/java/com/Illarionov/art/rest_api/: ArtistApiService.kt
app/src/main/java/com/Illarionov/art/storage/: DaoInterface.kt  TaskEntity.kt  WorkDao.kt  WorkEntity.kt  WorksDataBase.kt
app/src/main/java/com/Illarionov/art/stringUtils/: StringUtil.kt
app/src/main/java/com/Illarionov/art/utils/: AnimationHelper.kt  DateUtils.kt  NewsDiffUtilItemCallback.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  SingleLiveEvent.kt  SpanUtils.kt  StringUtil.kt  WorksDiffUtilItemCallback.kt
app/src/main/java/com/Illarionov/art/view/: ArtistFragment.kt  MainActivity.kt
app/src/main/java/com/Illarionov/art/view/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/Illarionov/art/view/ui/feedback/: FeedbackFragment.kt
app/src/main/java/com/Illarionov/art/view/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/Illarionov/art/viewModel/: ArtistViewModel.kt
app/src/main/java/navigation/: FragmentNavigation.kt  NavigationConstants.kt  NavigationGraph.kt
app/src/main/res/drawable/: button_background.xml  checkbox_not_select.xml  checkbox_select.xml  circle_badge_small.xml  circle_nav_menu.xml  click_button.xml  cursor.xml  filter_with_badge.xml  ic_artist_dark.xml  ic_date_range_24dp.xml  ic_exhibitions_dark.xml  ic_main_dark.xml  ic_more_dark.xml  ic_notifications_grey_24dp.xml  ic_works_dark.xml  my_rect.xml  selector_check.xml  selector_grey.xml  selector_primary.xml  selector_span_text_transparent.xml  selector_span_white.xml  selector_white.xml  shadow_bottom.xml  splash_background.xml  wrapper_icon_gallery.xml  wrapper_list_gallery.xml
app/src/main/res/drawable-anydpi-v24/: shape_bg_comment_input.xml
app/src/main/res/drawable-v21/: click_button.xml  selector_grey.xml  selector_primary.xml  selector_white.xml
app/src/main/res/layout/: activity_main.xml  feedback_fragment.xml  fragment_add_task.xml  fragment_artist.xml  fragment_more.xml  fragment_news_feed.xml  fragment_task_list.xml  fragment_works.xml  item_task_list.xml  network_failure_list_item.xml  view_artist_item.xml  view_work_item.xml
app/src/main/res/menu/: drawer_menu.xml  my_navigation_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Illarionov/art/: ExampleUnitTest.kt
app/src/test/java/com/Illarionov/art/model/: EventTest.kt  MediaTest.kt
app/src/test/java/com/Illarionov/art/view/: MainActivityTest2.kt  mainActivityTest1.kt
app/src/test/java/com/Illarionov/art/view/actions/: SingleDateAndTimePickerAction.kt
app/src/test/java/com/Illarionov/art/view/testExtensions/: espressoExt1.kt
app/src/test/res/: eventsResponce.json
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
