<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/my_rect"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/imageWork"
        android:layout_width="0dp"
        android:layout_height="@dimen/works_fragment_work_width"
        tools:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/titleWork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imageWork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Название работы" />

    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_like"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleWork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/countWork"
        tools:text="like" />

    <TextView
        android:id="@+id/countWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleWork"
        app:layout_constraintLeft_toRightOf="@id/likeBtn"
        tools:text="100" />

    <ImageView
        android:id="@+id/saleBtn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_sale"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleWork"
        app:layout_constraintRight_toLeftOf="@id/infoBtn"
        app:layout_constraintBottom_toBottomOf="@id/countWork"/>

    <ImageView
        android:id="@+id/infoBtn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_info_grey"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleWork"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/countWork"/>

</androidx.constraintlayout.widget.ConstraintLayout>