<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    app:cardCornerRadius="8dp"
    tools:ignore="MissingDefaultResource">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date_of_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded"
            tools:text="Release June 25, 2017" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="start"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded"
            tools:text="Some acion will appear here" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_feed_recycler_view"
            android:layout_width="400dp"
            android:layout_height="300dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>